{
  "name": "billythekid/prodder",
  "description": "This plugin sends you a friendly email reminder about stagnating channels.",
  "type": "craft-plugin",
  "license" : "MIT",
  "authors": [
    {
      "name": "Billy Fagan",
      "homepage": "https://billyfagan.co.uk"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "nesbot/carbon": "~1.18"
  }
}
